{
  "name": "Wawan Shibuya",
  "short_name": "WawanShibuya",
  "description": "Project Management",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/bennybtk/wawanshibuya-pwa/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/bennybtk/wawanshibuya-pwa/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

